{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red193\green101\blue28;\red180\green36\blue25;\red200\green20\blue201;
\red38\green38\blue38;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Mario Merendino\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Professor Mendez\
Unix Systems\
24 February 2016\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc
\cf0 HW1\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 2)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f1\fs22 \cf2 \CocoaLigature0 echo\cf3  \cf2 "\cf3 Hi,\cf4 $USER\cf3 ! The time now is \cf4 `date`\cf3 . Welcome to \cf4 $HOSTNAME\cf3  running \cf4 `uname -sr`\cf3  with \cf4 `uname -p`\cf3 .\cf2 "\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf2 echo\cf3  \cf2 "\cf3 Your login shell is \cf4 `\cf2 echo\cf3  \cf4 $SHELL\cf3  \cf4 | cut -c \cf3 6\cf4 -`\cf3  \cf2 "\
\
\cf0 3.1) echo `tree`\
3.2) echo `ls -I \'93*.o\'94`\
3.3) \cf2 echo\cf3  \cf4 `\cf2 ls\cf4  -t`\
\cf0 3.4) ls > results      cat results\
\
4.1) 
\fs26 \cf5 \expnd0\expndtw0\kerning0
\CocoaLigature1 $ wget http://storm.cis.fordham.edu/~amendez/cs3130/codes/world.txt \

\fs22 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 4.2) sort -k2nr world.txt\
4.3) sort -k2n world.txt\
4.4) sort -k4nr world.txt\
}